<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" stylesheets="@styles/condado.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.CadastrarLivroController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="800.0" opacity="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/gandalf.gif" />
         </image>
      </ImageView>
      <BorderPane prefHeight="50.0" prefWidth="800.0">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uncial_antiqua" text="Cadastrar Livro" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <ImageView fx:id="foto" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="60.0" onMouseClicked="#onFotoClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="440.0018314948845" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="602.0029303918153" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@img/OIP.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="256.0" layoutY="60.0" prefWidth="287.0" spacing="5.0" styleClass="condado_form_container">
         <children>
            <Label styleClass="uncial_antiqua" text="ISBN:" />
            <TextField fx:id="isbn" prefWidth="285.0" promptText="isbn" />
            <Label styleClass="uncial_antiqua" text="Autor:" />
            <TextField fx:id="autor" prefWidth="285.0" promptText="autor" />
            <Label styleClass="uncial_antiqua" text="Gênero:" />
            <TextField fx:id="genero" prefWidth="285.0" promptText="gênero" />
            <Label styleClass="uncial_antiqua" text="Título:" />
            <TextField fx:id="titulo" prefWidth="285.0" promptText="título" />
            <Label styleClass="uncial_antiqua" text="QtdEstoque:" />
            <TextField fx:id="qtdEstoque" prefWidth="285.0" promptText="qtdEstoque" />
            <Label styleClass="uncial_antiqua" text="Preço:" />
            <TextField fx:id="precoLivro" prefWidth="285.0" promptText="preço" />
            <Label styleClass="uncial_antiqua" text="Sinopse:" />
            <TextField fx:id="sinopse" prefWidth="285.0" promptText="sinopse" />
            <Label styleClass="uncial_antiqua" text="Editora:" />
            <TextField fx:id="editora" prefWidth="285.0" promptText="editora" />
         </children>
      </VBox>
      <Button fx:id="salvar" layoutX="349.0" layoutY="590.0" mnemonicParsing="false" onAction="#onSalvarClick" styleClass="condado_button" text="Salvar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
