<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@styles/telaPrincipal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ApplicationController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #607F5A;">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: UncialAntiqua-Regular.ttf;" text="Condado" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Uncial Antiqua" size="28.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <Pane prefHeight="402.0" prefWidth="600.0" styleClass="telaPrincipal_container">
               <children>
                  <MenuBar layoutX="25.0" layoutY="27.0" prefHeight="300.0" prefWidth="550.0" styleClass="telaPrincipal_menu_container">
                    <menus>
                      <Menu mnemonicParsing="false" text="Cliente">
                        <items>
                          <MenuItem fx:id="cadastrarCliente" mnemonicParsing="false" onAction="#onCadastrarClienteClick" text="Cadastrar" />
                              <MenuItem fx:id="procurarCliente" mnemonicParsing="false" onAction="#onProcurarClienteClick" text="Procurar" />
                              <MenuItem fx:id="listarCliente" mnemonicParsing="false" onAction="#onListarClienteClick" text="Listar Todos" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Pedido">
                           <items>
                              <MenuItem fx:id="cadastrarPedido" mnemonicParsing="false" onAction="#onCadastrarPedidoClick" text="Cadastrar" />
                              <MenuItem fx:id="procurarPedido" mnemonicParsing="false" onAction="#onProcurarPedidoClick" text="Procurar" />
                              <MenuItem fx:id="listarPedido" mnemonicParsing="false" onAction="#onListarPedidoClick" text="Listar Todos" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Livro">
                           <items>
                              <MenuItem fx:id="cadastrarLivro" mnemonicParsing="false" onAction="#onCadastrarLivroClick" text="Cadastrar" />
                              <MenuItem fx:id="procurarLivro" mnemonicParsing="false" onAction="#onProcurarLivroClick" text="Procurar" />
                              <MenuItem fx:id="listarLivro" mnemonicParsing="false" onAction="#onListarLivrosClick" text="Listar Todos" />
                           </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
            <BorderPane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #30402D;">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilbo Bolseiro passou por aqui." BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
