<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles/condado.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ListarPedidoController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1000.0">
         <children>
            <BorderPane prefHeight="60.0" prefWidth="800.0" styleClass="condado_border_container">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <TableView fx:id="tabelaPedidos" prefHeight="740.0" prefWidth="800.0">
              <columns>
                  <TableColumn fx:id="colIdPedido" prefWidth="187.0" text="ID Pedido" />
                  <TableColumn fx:id="colIdCliente" prefWidth="187.0" text="ID Cliente" />
                <TableColumn fx:id="colDataPedido" prefWidth="274.0" text="Data do peddo" />
                <TableColumn fx:id="colFormaPagamento" prefWidth="200.0" text="Forma de pagamento" />
                  <TableColumn fx:id="colPrecoPedido" prefWidth="147.0" text="Preço" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
