<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles/condado.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ListarLivrosController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1000.0">
         <children>
            <BorderPane prefHeight="60.0" prefWidth="800.0" styleClass="condado_border_container">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uncial_antiqua" text="Livros" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <TableView fx:id="tabelaLivros" prefHeight="740.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="colISBN" prefWidth="119.09128153324127" text="ISBN" />
                <TableColumn fx:id="colTitulo" prefWidth="71.8184814453125" text="Título" />
                  <TableColumn fx:id="colAutor" prefWidth="83.63664245605469" text="Autor" />
                  <TableColumn fx:id="colGenero" prefWidth="83.63665771484375" text="Gênero" />
                  <TableColumn fx:id="colEditora" prefWidth="81.8184814453125" text="Editora" />
                  <TableColumn fx:id="colQtdEstoque" prefWidth="83.63671875" text="Qtd Estoque" />
                  <TableColumn fx:id="colPreco" prefWidth="109.09130859375" text="Preço" />
                  <TableColumn fx:id="colSinopse" prefWidth="184.54620361328125" text="Sinopse" />
                  <TableColumn fx:id="colCapa" minWidth="-1.0" prefWidth="178.182373046875" text="Capa" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
