<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #607F5A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ListarPedidoController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <BorderPane prefHeight="60.0" prefWidth="800.0">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <TableView prefHeight="541.0" prefWidth="800.0">
              <columns>
                  <TableColumn fx:id="colIdPedido" prefWidth="118.18222391605377" text="ID Pedido" />
                  <TableColumn fx:id="colIdCliente" prefWidth="116.36407470703125" text="ID Cliente" />
                <TableColumn fx:id="colDataPedido" prefWidth="189.09153747558594" text="Data do peddo" />
                <TableColumn fx:id="colFormaPagamento" prefWidth="202.72802734375" text="Forma de pagamento" />
                  <TableColumn fx:id="colPrecoPedido" prefWidth="170.90972970822156" text="Preço" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
