<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ProcurarPedidoController">
   <children>
      <ComboBox fx:id="id_Pedido" layoutX="300.0" layoutY="42.0" prefWidth="150.0" promptText="ID pedido" />
      <TextField fx:id="idCliente" layoutX="295.0" layoutY="96.0" promptText="cliente" />
      <TextField fx:id="dataPed" layoutX="295.0" layoutY="145.0" promptText="data do pedido" />
      <TextField fx:id="formaPag" layoutX="295.0" layoutY="204.0" promptText="forma de pagamento" />
      <TextField fx:id="valorPag" layoutX="295.0" layoutY="272.0" promptText="valor do pagamento" />
      <Button fx:id="deletar" layoutX="368.0" layoutY="393.0" mnemonicParsing="false" onAction="#onDeletarClick" text="Deletar" />
      <Button fx:id="buscar" layoutX="257.0" layoutY="406.0" mnemonicParsing="false" onAction="#onBuscarClick" text="Buscar" />
   </children>
</AnchorPane>
