<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" stylesheets="@styles/condado.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.condadofx.condado.controllers.ProcurarPedidoController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="800.0" opacity="0.25" pickOnBounds="true">
         <image>
            <Image url="@img/pedido_buscar.gif" />
         </image>
      </ImageView>
      <BorderPane prefHeight="50.0" prefWidth="800.0">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uncial_antiqua" text="Procurar Pedido" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <VBox layoutX="256.0" layoutY="80.0" prefHeight="200.0" prefWidth="287.0" spacing="5.0" styleClass="condado_form_container">
         <children>
            <Label styleClass="uncial_antiqua" text="ID pedido:" />
            <ComboBox fx:id="id_Pedido" prefWidth="287.0" promptText="ID pedido" />
            <Label styleClass="uncial_antiqua" text="Cliente:" />
            <TextField fx:id="idCliente" prefWidth="285.0" promptText="cliente" />
            <Label styleClass="uncial_antiqua" text="Data do pedido:" />
            <TextField fx:id="dataPed" prefWidth="285.0" promptText="data do pedido" />
            <Label styleClass="uncial_antiqua" text="Forma de pagamento:" />
            <TextField fx:id="formaPag" prefWidth="285.0" promptText="forma de pagamento" />
            <Label styleClass="uncial_antiqua" text="Valor do pagamento:" />
            <TextField fx:id="valorPag" prefWidth="285.0" promptText="valor do pagamento" />
         </children>
      </VBox>
      <HBox layoutX="286.0" layoutY="410.0" prefHeight="27.0" prefWidth="226.0" spacing="40.0">
         <children>
            <Button fx:id="buscar" mnemonicParsing="false" onAction="#onBuscarClick" styleClass="condado_button" text="Buscar" />
            <Button fx:id="deletar" mnemonicParsing="false" onAction="#onDeletarClick" styleClass="condado_button" text="Deletar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
